{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PostgreDbSettings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=dbHealth;Username=passUser;Password=pass45455627"
  }
}
